
<div class="w3-row" style="margin-top:-32px;">
  <div class="col-md-12" style="padding:0px;">
  
<div class="w3-bar w3-light-grey" style="margin:auto;" id="mySidebar">
    <!-- Logo -->
   <!-- <img src="/ExternalHospital/assets/img/NIMHANS-logo.jpg" class="logo">-->
  
   
    <!-- Sidebar Links -->
    <div class="w3-col m5">
        <a class="w3-bar-item" style="float:left;"><img src="../assets/img/NIMHANS-logo.jpg" class="logo" style="width:80px;"></a>
    <a class="w3-bar-item w3-button" [ngClass]="{'w3-teal': (active == '/dashboard/testlist')}" routerLink="/dashboard/testlist" style="margin-top:20px;"> <i class="w3-medium fa fa-user"></i>  Sample List</a>
    <a class="w3-bar-item w3-button" routerLink="/dashboard/add"  [ngClass]="{'w3-teal': (active == '/dashboard/add')}" style="margin-top:20px;"> <i class="w3-medium fa fa-plus"></i> New Sample</a>
    
    
    
  </div>
  <div class="col-md-5">
      <h4>Welcome to Nimhans, {{username}}</h4>
        Contact:  {{hospitaldetails?.phone}}<br>
        EmailId:  {{hospitaldetails?.mail}}
   

  </div>
  <div class="col-md-2">
      <a class="w3-bar-item w3-button" (click)="logOut()" style="float:right;margin-top:20px;"><i class="w3-medium fa fa-sign-out"></i>  Logout</a>
  </div>
  
</div>
</div>
</div>

<!--<div class="container" style="padding-top:10px;">
  <div class="w3-col m12">
<div id="section1" class="panel panel-default" style="text-align:center;">
  <div class="panel-heading" style="text-align:center;"><h4>Welcome to Nimhans, {{username}}</h4>
      Contact:  {{hospitaldetails?.phone}}<br>
      EmailId:  {{hospitaldetails?.mail}}
  </div>
</div>
</div>
</div>-->



<div class="w3-main" style="padding:0px;">
    <div class="w3-container" style="padding:0px;">
      <div class="w3-row" style="padding-top:1px;">
    <!-- Initiate Child Routing -->
      <router-outlet></router-outlet>
    </div>
  </div>
  </div>
